{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sgdining-onemap-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-08-20",
  "vars": {
    "ALLOWED_ORIGINS": "https://sgdining.github.io"
  }
}
